{
  "name": "ticketless-america",
  "version": "1.0.0",
  "description": "Vehicle compliance reminder and auto-registration service for America",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@simplewebauthn/browser": "^13.2.0",
    "@simplewebauthn/server": "^13.2.1",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.3",
    "@vercel/blob": "^2.0.0",
    "clicksend": "^5.0.79",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "ics": "^3.8.1",
    "leaflet": "^1.9.4",
    "next": "15.2.4",
    "next-auth": "^4.24.0",
    "node-fetch": "^2.7.0",
    "posthog-js": "^1.273.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.0.3",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.17.28",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "america",
    "vehicle-compliance",
    "emissions",
    "reminders",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
